.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  max-width: 220px;
  gap: 10px;
}

.card .cover {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card .cover .mask {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.card .cover .mask svg {
  font-size: 3em;
  opacity: 0.6;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card .cover .mask svg:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #46db70;
}

.card .cover:hover .mask {
  -webkit-transform: scale(1) rotate(360deg);
          transform: scale(1) rotate(360deg);
}

.card .cover img {
  max-width: 100%;
}

.card .details {
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.card .details .description {
  margin-top: 5px;
  font-weight: 400;
  color: #b9b9b9;
}
/*# sourceMappingURL=card.css.map */