.categories {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 25px;
}

.categories .card img {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.categories .card .details {
  height: 15%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.categories .card .mask svg {
  color: #fff;
}
/*# sourceMappingURL=categories.css.map */